arangoDB:
    addr: 'http://127.0.0.1:8529/'
    dbName: _system
    username: root
    password: ""
    connLimit: 40

fiber:
    port: ":4000" # fiber server listen address

zoom:
    meetingExtendedTime: 10 # minute

github:
    apiToken: ""
    repoURL: ""