running_mode: localhost

arangoDB:
    addr: 'http://127.0.0.1:8529/'
    dbName: _system
    username: root
    password: ""
    retryCount: 20
    retryDurationMin: 50 #(秒)
    retryDurationMax: 600 #(秒)

nats:
    addr: 127.0.0.1:4222,127.0.0.1:4223,127.0.0.1:4221
    username: jim
    password: password
    clusterID: test-nats-streaming-cluster
    reconnInterval: 1 # 重新連線間隔(秒)
    connectTimeOut: 5 # (秒)
    stanPingsInterval: 2 # ping server 間隔(秒)
    stanPingsMaxOut: 2 # 超過次數嘗試重新連線

redis:
    addresses:
        - 127.0.0.1:7001
        - 127.0.0.1:7002
        - 127.0.0.1:7003
        - 127.0.0.1:7004
        - 127.0.0.1:7005
        - 127.0.0.1:7006
    password: ""
    poolSize: 100

jwt:
    privateKey: "{nrm}6Y<pjmb|KG\\Ni'r-|W8+-UF.5+%*?t='nh1FbmtJKYmNl%0XCIQH,3m*;e/"

trace:
    stackAmount: 15 # 發生 error 時，所 trace 出的 stack 數量
    openFile: true # 是否要將 trace 寫進檔案, 檔案名稱將會是service開機時間為檔名
    logLevel: debug # 一定要是 debug 這個字串，才會開啟 Debug 的 log
    logServiceCode: 106

gofiberConfig:
    debug: true # debug model for http framework fiber 
    address: ":4000" # fiber server listen address

linebot:
    channelSecret: ""
    channelAccessToken: ""
    port: ":4000"

zoomConfig:
    apiKey: ""
    apiSecret: ""
    jwtToken: ""